POSTGRES_DB=hw10
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

MAIL_USERNAME=<provide parameter>
MAIL_PASSWORD=<provide parameter>
MAIL_FROM=<provide parameter>

CLOUDINARY_NAME=<provide parameter>
CLOUDINARY_API_KEY=<provide parameter>
CLOUDINARY_API_SECRET=<provide parameter>